spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./src/main/resources/studentsdb;AUTO_SERVER=TRUE
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true